# HITLab_Project

./: README.md  pom.xml
src/main/java/com/dinfree/fhir/web/: FhirWebClientApplication.java
src/main/java/com/dinfree/fhir/web/boot/: DataLoaderExample.java  DevDataLoader.java  FhirConnector.java  FhirMappingToGFData.java  FhirResourceLoader.java  FhirServerConnectionMaker.java
src/main/java/com/dinfree/fhir/web/component/: HospitalResult.java  Person.java
src/main/java/com/dinfree/fhir/web/config/: WebConfiguration.java
src/main/java/com/dinfree/fhir/web/ctrl/: ControllerExample.java  HealthDataController.java  HospitalResultController.java  MainController.java  PersonController.java  RestController.java  RestControllerExample.java  TestController.java
src/main/java/com/dinfree/fhir/web/domain/: GFContactPerson.java  GFData.java  GFObservation.java  GFRelationship.java  GFUser.java  TestObj.java
src/main/java/com/dinfree/fhir/web/domain/data/: GFData.java
src/main/java/com/dinfree/fhir/web/domain/data/observation/: GFBloodPressure.java  GFBloodSugar.java  GFGlucose.java  GFHeartRate.java  GFObservation.java  GFWeight.java  Interpretation.java  LoincCode.java
src/main/java/com/dinfree/fhir/web/domain/data/user/: GFContact.java  GFRelationship.java  GFUser.java
src/main/java/kr/ac/gachon/hitlab/: FhirWebClientApplication.java  ServletInitializer.java
src/main/resources/static/: apiexample.html  history.html  main.html  read.html
src/main/resources/static/bootstrap/css/: hitlab.css
src/main/resources/templates/: bloodPressure.html  bloodSugar.html  heartBeat.html  heartRate.html  hospitalResult.html  login.html  main.html  person.html  personInfo.html  test.html  weight.html
src/main/resources/templates/fragments/: header.html  headerinc.html  paginationbar.html  script.html  theader.html
src/test/java/com/dinfree/fhir/web/boot/: DevDataLoaderTest.java  FhirMappingToGFDataTest.java  FhirResourceLoaderTest.java
src/test/java/com/dinfree/fhir/web/ctrl/: HealthDataControllerTest.java
src/test/java/com/dinfree/fhir/web/domain/data/observation/: GFObservationTest.java
src/test/java/com/dinfree/fhir/web/test/: TestControllerExample.java  TestRestControllerExample.java  TestSpringBootExample.java
src/test/java/kr/ac/gachon/hitlab/: FhirWebClientApplicationTests.java
